# Predicting Default Probability using XGBoost

## Data cleansing and transforming

## Introduction:
Financial institutions consistently seek to improve their decision-making processes, particularly in credit risk assessment. A robust model that accurately predicts the likelihood of default can significantly reduce potential risks and financial losses. This project aims to construct a predictive model employing the XGBoost algorithm, a powerful machine learning technique known for its efficiency and effectiveness. Utilizing a dataset with 31 variables, ranging from account status to employment details, this model will provide insights into the factors that influence credit default and enhance the precision of default probability predictions. Through this endeavor, we aim to contribute a valuable tool for risk management in the credit industry.

| Var. # | Variable Name  | Description                      | Variable Type | Code Description                |
|--------|----------------|----------------------------------|---------------|---------------------------------|
| 1      | OBS#           | Observation No.                  | Categorical   |                                 |
| 2      | CHK_ACCT       | Checking account status          | Categorical   | 0: < 0                          |
|        |                |                                  |               | 1: 0 < ... < 200                |
|        |                |                                  |               | 2: >= 200                       |
|        |                |                                  |               | 3: no checking account          |
| 3      | DURATION       | Duration of credit in months     | Numerical     |                                 |
| 4      | HISTORY        | Credit history                   | Categorical   | 0: no credits taken             |
|        |                |                                  |               | 1: all credits at this bank paid back duly |
|        |                |                                  |               | 2: existing credits paid back duly till now |
|        |                |                                  |               | 3: delay in paying off in the past |
|        |                |                                  |               | 4: critical account             |
| 5      | NEW_CAR        | Purpose of credit                | Binary        | car (new) 0: No, 1: Yes         |
| 6      | USED_CAR       | Purpose of credit                | Binary        | car (used) 0: No, 1: Yes        |
| 7      | FURNITURE      | Purpose of credit                | Binary        | furniture/equipment: 0: No, 1: Yes |
| 8      | RADIO/TV       | Purpose of credit                | Binary        | radio/television 0: No, 1: Yes  |
| 9      | EDUCATION      | Purpose of credit                | Binary        | education 0: No, 1: Yes         |
| 10     | RETRAINING     | Purpose of credit                | Binary        | retraining 0: No, 1: Yes        |
| 11     | AMOUNT         | Credit amount                    | Numerical     |                                 |
| 12     | SAV_ACCT       | Average balance in savings account | Categorical   | 0 : < 100                       |
|        |                |                                  |               | 1 : 100 <= ... < 500            |
|        |                |                                  |               | 2 : 500 <= ... < 1000           |
|        |                |                                  |               | 3 : >= 1000                     |
|        |                |                                  |               | 4 : unknown/no savings account  |
| 13     | EMPLOYMENT     | Present employment since         | Categorical   | 0 : unemployed                   |
|        |                |                                  |               | 1 : < 1 year                    |
|        |                |                                  |               | 2 : 1 <= ... < 4 years          |
|        |                |                                  |               | 3 : 4 <= ... < 7 years          |
|        |                |                                  |               | 4 : >= 7 years                  |
| 14     | INSTALL_RATE   | Installment rate as % of disposable income | Numerical     |                                 |
| 15     | MALE_DIV       | Applicant is male and divorced   | Binary        | 0: No, 1: Yes                   |
| 16     | MALE_SINGLE    | Applicant is male and single     | Binary        | 0: No, 1: Yes                   |
| 17     | MALE_MAR_WID   | Applicant is male and married or a widower | Binary        | 0: No, 1: Yes                   |
| 18     | CO-APPLICANT   | Application has a co-applicant  | Binary        | 0: No, 1: Yes                   |
| 19     | GUARANTOR      | Applicant has a guarantor       | Binary        | 0: No, 1: Yes                   |
| 20     | PRESENT_RESIDENT | Present resident since - years | Categorical   | 1 : <= 1 year                   |
|        |                |                                  |               | 2 : 1 <= ... < 4 years          |
|        |                |                                  |               | 3 : 4 <= ... < 7 years          |
|        |                |                                  |               | 4 : >= 7 years                  |
| 21     | REAL_ESTATE    | Applicant owns real estate      | Binary        | 0: No, 1: Yes                   |
| 22     | PROP_UNKN_NONE | Applicant owns no property (or unknown) | Binary        | 0: No, 1: Yes                   |
| 23     | AGE            | Age in years                    | Numerical     |                                 |
| 24     | OTHER_INSTALL  | Applicant has other installment plan credit | Binary        | 0: No, 1: Yes                   |
| 25     | RENT           | Applicant rents                 | Binary        | 0: No, 1: Yes                   |
| 26     | OWN_RES        | Applicant owns residence        | Binary        | 0: No, 1: Yes                   |
| 27     | NUM_CREDITS    | Number of existing credits at this bank | Numerical     |                                 |
| 28     | JOB            | Nature of job                   | Categorical   | 0: unemployed/unskilled - non-resident |
|        |                |                                  |               | 1: unskilled - resident         |
|        |                |                                  |               | 2: skilled employee / official  |
|        |                |                                  |               | 3: management/self-employed/highly qualified employee |
| 29     | NUM_DEPENDENTS | Number of people for whom liable to provide maintenance | Numerical     |                                 |
| 30     | TELEPHONE      | Applicant has phone in his or her name | Binary        | 0: No, 1: Yes                   |
| 31   | Binary        | 0: No, 1: Yes                   |
| 32     | DEFAULT        | Default on loan                 | Binary        | 0: No, 1: Yes                   |
 o, 1: Yes                   |
](#choosing-threshold)

# Table of Contents

1. Importing Libraries and loading data
2. Checking Missing Values and Unique Values
3. Statistic Metrics for Numeric Variables
4. Transforming variables
   
    4.1. Transforming numeric variables
   
    4.2. Transforming categorical variables

## 1. Importing Libraries and loading data

In [217]:
import pandas as pd # load and manipulate data and for One-Hot Encoding
import xlrd
import numpy as np # calculate the mean and standard deviation
import matplotlib.pyplot as plt
import seaborn as sns
import xgboost as xgb # XGBoost stuff
from sklearn.model_selection import train_test_split # split  data into training and testing sets
from sklearn.metrics import balanced_accuracy_score, roc_auc_score, make_scorer # for scoring during cross validation
from sklearn.model_selection import GridSearchCV # cross validation
from sklearn.metrics import confusion_matrix,ConfusionMatrixDisplay,roc_curve,RocCurveDisplay # creates and draws a confusion matrix
import warnings
warnings.filterwarnings('ignore')

In [218]:
seed = 42 #Initialize a random seed for reproducible results.

In [219]:
pd.options.display.max_columns = None

In [220]:
df = pd.read_excel('Credit_Data__2_.xls')
df.head(5)

,OBS#,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,AMOUNT,SAV_ACCT,EMPLOYMENT,INSTALL_RATE,MALE_DIV,MALE_SINGLE,MALE_MAR_or_WID,CO-APPLICANT,GUARANTOR,PRESENT_RESIDENT,REAL_ESTATE,PROP_UNKN_NONE,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT
0,1,0,6,4,0,0,0,1,0,0,1169,4,4,4,0,1,0,0,0,4,1,0,67,0,0,1,2,2,1,1,0,0
1,2,1,48,2,0,0,0,1,0,0,5951,0,2,2,0,0,0,0,0,2,1,0,22,0,0,1,1,2,1,0,0,1
2,3,3,12,4,0,0,0,0,1,0,2096,0,3,2,0,1,0,0,0,3,1,0,49,0,0,1,1,1,2,0,0,0
3,4,0,42,2,0,0,1,0,0,0,7882,0,3,2,0,1,0,0,1,4,0,0,45,0,0,0,1,2,2,0,0,0
4,5,0,24,3,1,0,0,0,0,0,4870,0,2,3,0,1,0,0,0,4,0,1,53,0,0,0,2,2,2,0,0,1

In [221]:
# Make a back up version just in case
df_backup = df.copy()
df_backup.head()

,OBS#,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,AMOUNT,SAV_ACCT,EMPLOYMENT,INSTALL_RATE,MALE_DIV,MALE_SINGLE,MALE_MAR_or_WID,CO-APPLICANT,GUARANTOR,PRESENT_RESIDENT,REAL_ESTATE,PROP_UNKN_NONE,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT
0,1,0,6,4,0,0,0,1,0,0,1169,4,4,4,0,1,0,0,0,4,1,0,67,0,0,1,2,2,1,1,0,0
1,2,1,48,2,0,0,0,1,0,0,5951,0,2,2,0,0,0,0,0,2,1,0,22,0,0,1,1,2,1,0,0,1
2,3,3,12,4,0,0,0,0,1,0,2096,0,3,2,0,1,0,0,0,3,1,0,49,0,0,1,1,1,2,0,0,0
3,4,0,42,2,0,0,1,0,0,0,7882,0,3,2,0,1,0,0,1,4,0,0,45,0,0,0,1,2,2,0,0,0
4,5,0,24,3,1,0,0,0,0,0,4870,0,2,3,0,1,0,0,0,4,0,1,53,0,0,0,2,2,2,0,0,1

In [222]:
# Drop column obs (uncessary)
df = df.iloc[:,1:]

In [223]:
df.head()

,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,AMOUNT,SAV_ACCT,EMPLOYMENT,INSTALL_RATE,MALE_DIV,MALE_SINGLE,MALE_MAR_or_WID,CO-APPLICANT,GUARANTOR,PRESENT_RESIDENT,REAL_ESTATE,PROP_UNKN_NONE,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT
0,0,6,4,0,0,0,1,0,0,1169,4,4,4,0,1,0,0,0,4,1,0,67,0,0,1,2,2,1,1,0,0
1,1,48,2,0,0,0,1,0,0,5951,0,2,2,0,0,0,0,0,2,1,0,22,0,0,1,1,2,1,0,0,1
2,3,12,4,0,0,0,0,1,0,2096,0,3,2,0,1,0,0,0,3,1,0,49,0,0,1,1,1,2,0,0,0
3,0,42,2,0,0,1,0,0,0,7882,0,3,2,0,1,0,0,1,4,0,0,45,0,0,0,1,2,2,0,0,0
4,0,24,3,1,0,0,0,0,0,4870,0,2,3,0,1,0,0,0,4,0,1,53,0,0,0,2,2,2,0,0,1

In [224]:
# Drop duplicate rows
df = df.drop_duplicates()

### 2. Check Number of Unique Values and Missing Values

In [241]:
df.isnull().sum()
# Good. The result shows that there is no missing values. But, there might be some 0 values representing missing values.

CHK_ACCT            0
DURATION            0
HISTORY             0
AMOUNT              0
SAV_ACCT            0
EMPLOYMENT          0
INSTALL_RATE        0
CO-APPLICANT        0
GUARANTOR           0
PRESENT_RESIDENT    0
REAL_ESTATE         0
PROP_UNKN_NONE      0
AGE                 0
OTHER_INSTALL       0
RENT                0
OWN_RES             0
NUM_CREDITS         0
JOB                 0
NUM_DEPENDENTS      0
TELEPHONE           0
FOREIGN             0
DEFAULT             0
LIFE_STATUS         0
LOAN_PURPOSE        0
dtype: int64

In [225]:
df.nunique() #check the number of unique values for each predictor

CHK_ACCT              4
DURATION             33
HISTORY               5
NEW_CAR               2
USED_CAR              2
FURNITURE             2
RADIO/TV              2
EDUCATION             2
RETRAINING            2
AMOUNT              921
SAV_ACCT              5
EMPLOYMENT            5
INSTALL_RATE          4
MALE_DIV              2
MALE_SINGLE           2
MALE_MAR_or_WID       2
CO-APPLICANT          2
GUARANTOR             2
PRESENT_RESIDENT      4
REAL_ESTATE           2
PROP_UNKN_NONE        2
AGE                  53
OTHER_INSTALL         2
RENT                  2
OWN_RES               2
NUM_CREDITS           4
JOB                   4
NUM_DEPENDENTS        2
TELEPHONE             2
FOREIGN               2
DEFAULT               2
dtype: int64

### 3. Statistic Metrics for Numeric Variables

As described in the dataset, **DURATION**, **AMOUNT**, **INSTALL_RATE**, **AGE**, **NUM_CREDITS** and **NUM_DEPENDENTS** are numerical predictors. The other 25 predictors are categorical.
First, let's check statistic properties for the 5 numerical independent variables.*

In [226]:
numeric = ['DURATION', 'AMOUNT', 'INSTALL_RATE', 'AGE', 'NUM_CREDITS', 'NUM_DEPENDENTS']
df[numeric].describe()

,DURATION,AMOUNT,INSTALL_RATE,AGE,NUM_CREDITS,NUM_DEPENDENTS
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,75.000000,4.000000,2.000000

## 4. Transforming variables
### 4.1. Transforming numeric variables

In [227]:
df[['INSTALL_RATE', 'NUM_CREDITS', 'NUM_DEPENDENTS']].nunique()

INSTALL_RATE      4
NUM_CREDITS       4
NUM_DEPENDENTS    2
dtype: int64

Despite **INSTALL_RATE**, **NUM_CREDITS** and **NUM_DEPENDENTS** being classified as numeric, they contain less then 5 distinct values, respectively. Consequently, we will convert them into categorical variables as outlined below.

| Var. # | Variable Name            | Description                                        | Variable Type | Code Description                             |
|--------|--------------------------|----------------------------------------------------|---------------|----------------------------------------------|
| 1      | NUM_CREDITS              | Number of existing credits at this bank           | Categorical   | 1: <= 1<br>2: 2<br>3: 3<br>4: >=4             |
| 2      | NUM_DEPENDENTS           | Number of people for whom liable to provide maintenance | Categorical   | 1: <=1<br>2: >=2                          |
| 3      | INSTALL_RATE             | Installment rate as % of disposable income        | Categorical   | 1: <= 1<br>2: 1< ... <= 2<br>3: 2< ... <=3<br>4: >3 |

In [228]:
df.head()

,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,AMOUNT,SAV_ACCT,EMPLOYMENT,INSTALL_RATE,MALE_DIV,MALE_SINGLE,MALE_MAR_or_WID,CO-APPLICANT,GUARANTOR,PRESENT_RESIDENT,REAL_ESTATE,PROP_UNKN_NONE,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT
0,0,6,4,0,0,0,1,0,0,1169,4,4,4,0,1,0,0,0,4,1,0,67,0,0,1,2,2,1,1,0,0
1,1,48,2,0,0,0,1,0,0,5951,0,2,2,0,0,0,0,0,2,1,0,22,0,0,1,1,2,1,0,0,1
2,3,12,4,0,0,0,0,1,0,2096,0,3,2,0,1,0,0,0,3,1,0,49,0,0,1,1,1,2,0,0,0
3,0,42,2,0,0,1,0,0,0,7882,0,3,2,0,1,0,0,1,4,0,0,45,0,0,0,1,2,2,0,0,0
4,0,24,3,1,0,0,0,0,0,4870,0,2,3,0,1,0,0,0,4,0,1,53,0,0,0,2,2,2,0,0,1

In [229]:
# reset up a list of numeric variables
numeric = ['AGE', 'DURATION', 'AMOUNT']

In [230]:
df.head()

,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,AMOUNT,SAV_ACCT,EMPLOYMENT,INSTALL_RATE,MALE_DIV,MALE_SINGLE,MALE_MAR_or_WID,CO-APPLICANT,GUARANTOR,PRESENT_RESIDENT,REAL_ESTATE,PROP_UNKN_NONE,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT
0,0,6,4,0,0,0,1,0,0,1169,4,4,4,0,1,0,0,0,4,1,0,67,0,0,1,2,2,1,1,0,0
1,1,48,2,0,0,0,1,0,0,5951,0,2,2,0,0,0,0,0,2,1,0,22,0,0,1,1,2,1,0,0,1
2,3,12,4,0,0,0,0,1,0,2096,0,3,2,0,1,0,0,0,3,1,0,49,0,0,1,1,1,2,0,0,0
3,0,42,2,0,0,1,0,0,0,7882,0,3,2,0,1,0,0,1,4,0,0,45,0,0,0,1,2,2,0,0,0
4,0,24,3,1,0,0,0,0,0,4870,0,2,3,0,1,0,0,0,4,0,1,53,0,0,0,2,2,2,0,0,1


We've confirmed that these five numerical variables are free from anomalies. Now, let's examine the categorical variables.

### 4.2. Transforming categorical variables

In [231]:
categorical = df.drop(columns=[*numeric,"DEFAULT"]).columns
for col in categorical:
    print(f"{df[col].nunique()} Unique values in {col}: {df[col].unique()}")

4 Unique values in CHK_ACCT: [0 1 3 2]
5 Unique values in HISTORY: [4 2 3 0 1]
2 Unique values in NEW_CAR: [0 1]
2 Unique values in USED_CAR: [0 1]
2 Unique values in FURNITURE: [0 1]
2 Unique values in RADIO/TV: [1 0]
2 Unique values in EDUCATION: [0 1]
2 Unique values in RETRAINING: [0 1]
5 Unique values in SAV_ACCT: [4 0 2 3 1]
5 Unique values in EMPLOYMENT: [4 2 3 0 1]
4 Unique values in INSTALL_RATE: [4 2 3 1]
2 Unique values in MALE_DIV: [0 1]
2 Unique values in MALE_SINGLE: [1 0]
2 Unique values in MALE_MAR_or_WID: [0 1]
2 Unique values in CO-APPLICANT: [0 1]
2 Unique values in GUARANTOR: [0 1]
4 Unique values in PRESENT_RESIDENT: [4 2 3 1]
2 Unique values in REAL_ESTATE: [1 0]
2 Unique values in PROP_UNKN_NONE: [0 1]
2 Unique values in OTHER_INSTALL: [0 1]
2 Unique values in RENT: [0 1]
2 Unique values in OWN_RES: [1 0]
4 Unique values in NUM_CREDITS: [2 1 3 4]
4 Unique values in JOB: [2 1 3 0]
2 Unique values in NUM_DEPENDENTS: [1 2]
2 Unique values in TELEPHONE: [1 0]
2 Unique values in FOREIGN: [0 1]

All categorical variables conform to the dataset's descriptions and exhibit no abnormalities.


We can consolidate "MALE_DIV", "MALE_SINGLE", and "MALE_MAR_or_WID" into a single column that represents both gender and marital status. Ideally, only one of these columns should have a value of 1 at any given time. Let's verify whether our data adheres to this logic.

In [232]:
df[df[["MALE_DIV","MALE_SINGLE", "MALE_MAR_or_WID"]].sum(axis = 1) > 1]
#Good! There's no violation. Now let's combine the 3 columns into 1.

Empty DataFrame
Columns: [CHK_ACCT, DURATION, HISTORY, NEW_CAR, USED_CAR, FURNITURE, RADIO/TV, EDUCATION, RETRAINING, AMOUNT, SAV_ACCT, EMPLOYMENT, INSTALL_RATE, MALE_DIV, MALE_SINGLE, MALE_MAR_or_WID, CO-APPLICANT, GUARANTOR, PRESENT_RESIDENT, REAL_ESTATE, PROP_UNKN_NONE, AGE, OTHER_INSTALL, RENT, OWN_RES, NUM_CREDITS, JOB, NUM_DEPENDENTS, TELEPHONE, FOREIGN, DEFAULT]
Index: []

In [233]:
conditions_lifestatus = [
    df["MALE_DIV"] == 1,
    df["MALE_SINGLE"] == 1,
    df["MALE_MAR_or_WID"] == 1
]

# Define the choices corresponding to each condition
# 1: MALE_DIV
# 2: MALE_SINGLE
# 3: MALE_MAR_or_WID
# 0: OTHERS
choices_lifestatus = [1, 2, 3]

# Use np.select to apply the logic, with default value as 0
df['LIFE_STATUS'] = np.select(conditions_lifestatus, choices_lifestatus, default=0)

df[["MALE_DIV","MALE_SINGLE", "MALE_MAR_or_WID", "LIFE_STATUS"]].value_counts()

MALE_DIV  MALE_SINGLE  MALE_MAR_or_WID  LIFE_STATUS
0         1            0                2              548
          0            0                0              310
                       1                3               92
1         0            0                1               50
Name: count, dtype: int64


Similarly, each loan should be allocated for a single purpose. Therefore, we can consolidate the categories 'NEW_CAR', 'USED_CAR', 'FURNITURE', 'RADIO/TV', 'EDUCATION', and 'RETRAINING' into one column labeled 'Loan Purpose'. However, we must first verify whether any records simultaneously contain more than one value in these columns

In [234]:
df[df[[ 'NEW_CAR','USED_CAR','FURNITURE','RADIO/TV','EDUCATION','RETRAINING']].sum(axis = 1) > 1].head()
#Good! There's no violation. Now let's combine the 6 columns into 1.

Empty DataFrame
Columns: [CHK_ACCT, DURATION, HISTORY, NEW_CAR, USED_CAR, FURNITURE, RADIO/TV, EDUCATION, RETRAINING, AMOUNT, SAV_ACCT, EMPLOYMENT, INSTALL_RATE, MALE_DIV, MALE_SINGLE, MALE_MAR_or_WID, CO-APPLICANT, GUARANTOR, PRESENT_RESIDENT, REAL_ESTATE, PROP_UNKN_NONE, AGE, OTHER_INSTALL, RENT, OWN_RES, NUM_CREDITS, JOB, NUM_DEPENDENTS, TELEPHONE, FOREIGN, DEFAULT, LIFE_STATUS]
Index: []

We also need to check if loan is used for any other purposes beside 'NEW_CAR','USED_CAR','FURNITURE','RADIO/TV','EDUCATION','RETRAINING'

In [235]:
df[df[[ 'NEW_CAR','USED_CAR','FURNITURE','RADIO/TV','EDUCATION','RETRAINING']].sum(axis = 1) == 0].head()
# Result shows that loan could be used for other purpose.
# Therefore when creating a consolidated column for loan purpose, we need to add a new value "Other"

,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,AMOUNT,SAV_ACCT,EMPLOYMENT,INSTALL_RATE,MALE_DIV,MALE_SINGLE,MALE_MAR_or_WID,CO-APPLICANT,GUARANTOR,PRESENT_RESIDENT,REAL_ESTATE,PROP_UNKN_NONE,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT,LIFE_STATUS
38,2,10,2,0,0,0,0,0,0,1225,0,2,2,0,1,0,0,0,2,0,0,37,0,0,1,1,2,1,1,0,0,2
42,1,18,3,0,0,0,0,0,0,6204,0,2,2,0,1,0,0,0,4,1,0,44,0,0,1,1,1,2,1,0,0,2
65,3,27,2,0,0,0,0,0,0,5190,4,4,4,0,1,0,0,0,4,0,0,48,0,0,1,4,2,2,1,0,0,2
72,0,8,4,0,0,0,0,0,0,1164,0,4,3,0,1,0,0,0,4,0,1,51,1,0,0,2,3,2,1,0,0,2
83,0,24,2,0,0,0,0,0,0,1755,0,4,4,0,0,0,0,1,4,1,0,58,0,0,1,1,1,1,1,0,0,0

In [236]:
conditions_loanpurpose = [
    df["NEW_CAR"] == 1,
    df["USED_CAR"] == 1,
    df["FURNITURE"] == 1,
    df["RADIO/TV"] == 1,
    df["EDUCATION"] == 1,
    df["RETRAINING"] == 1
]

# Define the choices corresponding to each condition
# 1: NEW_CAR
# 2: USED_CAR
# 3: FURNITURE
# 4: RADIO/TV
# 5: EDUCATION
# 6: RETRAINING
# 0: OTHERS
choices_loanpurpose = [1, 2, 3, 4, 5, 6]

# Use np.select to apply the logic, with default value as 0
df['LOAN_PURPOSE'] = np.select(conditions_loanpurpose, choices_loanpurpose, default=0)

df[['NEW_CAR','USED_CAR','FURNITURE','RADIO/TV','EDUCATION','RETRAINING','LOAN_PURPOSE']].value_counts()

NEW_CAR  USED_CAR  FURNITURE  RADIO/TV  EDUCATION  RETRAINING  LOAN_PURPOSE
0        0         0          1         0          0           4               280
1        0         0          0         0          0           1               234
0        0         1          0         0          0           3               181
         1         0          0         0          0           2               103
         0         0          0         0          1           6                97
                                                   0           0                55
                                        1          0           5                50
Name: count, dtype: int64

In [237]:
df.drop(columns = ['NEW_CAR','USED_CAR','FURNITURE','RADIO/TV','EDUCATION','RETRAINING',"MALE_DIV","MALE_SINGLE", "MALE_MAR_or_WID"], inplace = True)

In [242]:
df.head()

,CHK_ACCT,DURATION,HISTORY,AMOUNT,SAV_ACCT,EMPLOYMENT,INSTALL_RATE,CO-APPLICANT,GUARANTOR,PRESENT_RESIDENT,REAL_ESTATE,PROP_UNKN_NONE,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT,LIFE_STATUS,LOAN_PURPOSE
0,0,6,4,1169,4,4,4,0,0,4,1,0,67,0,0,1,2,2,1,1,0,0,2,4
1,1,48,2,5951,0,2,2,0,0,2,1,0,22,0,0,1,1,2,1,0,0,1,0,4
2,3,12,4,2096,0,3,2,0,0,3,1,0,49,0,0,1,1,1,2,0,0,0,2,5
3,0,42,2,7882,0,3,2,0,1,4,0,0,45,0,0,0,1,2,2,0,0,0,2,3
4,0,24,3,4870,0,2,3,0,0,4,0,1,53,0,0,0,2,2,2,0,0,1,2,1

In [244]:
df.to_excel('credit_data_clean.xlsx')